# challenge-adriano-silva

./: README.md
Command Line Api/: Command Line Api.sln
Command Line Api/Command Line Api/: Command Line Api.csproj  Program.cs  Startup.cs  appsettings.json
Command Line Api/Command Line Api Data/: Command Line Api Data.csproj
Command Line Api/Command Line Api Data/CommandLine/Abstractions/Repositories/: RepositoryBase.cs
Command Line Api/Command Line Api Data/CommandLine/Configurations/: ApplicationDbContext.cs
Command Line Api/Command Line Api Data/CommandLine/Mapping/: ClientMapping.cs  CommandMapping.cs  CommandReturnMapping.cs  HardDriveMapping.cs
Command Line Api/Command Line Api Data/CommandLine/Repositories/: ClientRepository.cs  CommandRespository.cs  CommandReturnRepository.cs
Command Line Api/Command Line Api Data/Configurations/: DataConfig.cs
Command Line Api/Command Line Api Domain/: Command Line Api Domain.csproj
Command Line Api/Command Line Api Domain/CommandLine/Exceptions/: ClientNullException.cs  ClientsNameNullException.cs  CommandNotFoundException.cs  ListClientNullException.cs
Command Line Api/Command Line Api Domain/CommandLine/Models/: Client.cs  Command.cs  CommandReturn.cs  HardDrive.cs
Command Line Api/Command Line Api Domain/CommandLine/Repositories/: IClientRepository.cs  ICommandRepository.cs  ICommandReturnRepository.cs
Command Line Api/Command Line Api Domain/CommandLine/Services/: ClientService.cs  CommandReturnService.cs  CommandService.cs  IClientService.cs  ICommandReturnService.cs  ICommandService.cs
Command Line Api/Command Line Api IoC/: Command Line Api IoC.csproj  IoC.cs
Command Line Api/Command Line Api IoC/Modules/: DataModule.cs  DomainMudules.cs
Command Line Api/Command Line Api Tests/: Command Line Api Tests.csproj
Command Line Api/Command Line Api Tests/CommandLine/Services/: ClientServiceTest.cs  CommandReturnServiceTests.cs  CommandServiceTest.cs
Command Line Api/Command Line Api/Configurations/Swagger/: SwaggerConfiguration.cs
Command Line Api/Command Line Api/Controllers/: ClientController.cs  CommandController.cs  CommandReturnController.cs
Command Line Api/Command Line Api/Dtos/: ClientDto.cs  ClientRegistryDtos.cs  CommandDto.cs  CommandReturnSaveDto.cs  CommandSendDto.cs  HardDriveDto.cs  NotifyOnlineDto.cs  RegistryHardDriveDto.cs
Command Line Api/Command Line Api/Properties/: launchSettings.json
Command Line Service/: Command Line Service.sln
Command Line Service/Command Line Domain/: Command Line Domain.csproj
Command Line Service/Command Line Domain/CommandLine/CommandExecuter/: CommadExecuter.cs  ICommandExecuter.cs
Command Line Service/Command Line Domain/CommandLine/Execptions/: EmptyCommandException.cs
Command Line Service/Command Line Domain/CommandLine/Services/: CommandLineService.cs  ICommandLineService.cs
Command Line Service/Command Line Domain/Communication/Acls/CommunicationApi/: CommunicationApiAcl.cs  ICommunicationApiAcl.cs
Command Line Service/Command Line Domain/Communication/Acls/CommunicationApi/Configurations/: CommunicationApiConfig.cs
Command Line Service/Command Line Domain/Communication/Dtos/: CommandDto.cs  CommandReturnSaveDto.cs  NotifyOnlineDto.cs  RegistryHardDriveDto.cs  RegistryServiceDto.cs
Command Line Service/Command Line Domain/Communication/Exceptions/: CommandListNullException.cs  WindowsInformationsNullException.cs
Command Line Service/Command Line Domain/Communication/Services/: CommunicationService.cs  ICommunicationService.cs
Command Line Service/Command Line Domain/Utils/: HttpResponseMessageExtension.cs
Command Line Service/Command Line Domain/WindowsInformations/Models/: HardDriveInformation.cs  WindowsInformation.cs
Command Line Service/Command Line Domain/WindowsInformations/Services/: IWindowsInformationService.cs  WindowsInformationService.cs
Command Line Service/Command Line Ioc/: Command Line Ioc.csproj  Ioc.cs
Command Line Service/Command Line Service/: Command Line Service.csproj  Program.cs  Worker.cs  appsettings.json
Command Line Service/Command Line Service/Properties/: launchSettings.json
Command Line Service/Command Line Tests/: Command Line Tests.csproj
Command Line Service/Command Line Tests/Domain/CommandLine/: CommandLineExecuterTests.cs
Command Line Service/Command Line Tests/Domain/Communication/: CommunicationServiceTests.cs
Command Line Service/Command Line Tests/Domain/WindowsInformations/: WindowsInformationServiceTests.cs
Command Line WEB/: README.md  angular.json  package-lock.json  package.json
Command Line WEB/src/app/: app.component.html  app.component.ts  app.module.ts
Command Line WEB/src/app/components/terminal/: terminal-prompt.ts  terminal.component.html  terminal.component.scss  terminal.component.ts  terminal.module.ts
Command Line WEB/src/app/shared/service/: terminal.service.ts
