<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Command_Line_Service-88E5F904-DB20-44A9-AF05-1049572AD39B</UserSecretsId>
    <RootNamespace>Command_Line_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command Line Domain\Command Line Domain.csproj" />
    <ProjectReference Include="..\Command Line Ioc\Command Line Ioc.csproj" />
  </ItemGroup>
</Project>
