<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Command_Line_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command Line Api Domain\Command Line Api Domain.csproj" />
    <ProjectReference Include="..\Command Line Api IoC\Command Line Api IoC.csproj" />
  </ItemGroup>


</Project>
